<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cssIndex.css">
    <title>index</title>
</head>
<body>
    <center>
    <h1>Mis practicas Unidad II</h1>
    <hr>
    <br>
    <h2>ING. Axel Jovani Ruiz Guerrero </h2>
    <br>
    <hr>
    <h2>Practicas</h2>
    <a href="/html/cotizacion.html" target="_blank" >Practica 01 : Cotizacion <br> <p>esta aplicacion se hizo para Mostrar una cotizacion de carros</p> </a>
    <br>
    <a href="/html/Peso.html" target="_blank" rel="noopener noreferrer"> Practica 02: Calculador de imc <br> <p> Se calculara para saber si una persona esta en su peso o no </p> </a>
<br>
<a href="/html/parrafo.html" target="_blank" rel="noopener noreferrer"> Practica 03:  <br> <p> Se calcula si un arreglo es simetrico</p> </a>
<br>
<a href="/html/Alumnos.html" target="_blank" rel="noopener noreferrer"> Practica 04: <br><p> Se Muestra Una lista de Alumnos en un arreglo en el javascript</p></a>
    <footer>todos los derechos reservados &copy;</footer>
</center>
    
</body>
</html>