<!DOCTYPE html>
<html lang="en">
<head>
    <title>Listado de Alumnos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/cssAlumnos.css">
</head>
<body>
    <header>
        <img src="/img/UPSINSIIAA.png" alt="">
        <h1>Listado de Alumnos</h1>
        <h3>Grupo: TI 7-3</h3>
    </header>
    <div class="alumnos-container" id="alumnos-list">
    </div>
    
    <script src="../js/alumnos.js"></script>
    <footer>Todos los derechos reservados &copy; Ing. Axel Jovani Ruiz Guerrero</footer>
</body>
</html>
