<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cssCotizacion.css">
    <title>Cotizacion</title>
</head>

<body>

    <header>
        <H1>Autos Patria: Venta DE Automoviles Nuevos</H1>
        <h2>Cotizacion</h2>
    </header>

    <section>
        <header>
            <h3>Datos del automovil</h3>
        </header>
        <label for="">Valor del Automovil</label>
        <input type="number" name="valorAuto" id="valorAuto"><br>

        <label for="">Porcentaje de pago inicial</label>
        <input type="number" name="Porcentaje" id="Porcentaje"><br>

        <label for="">Plazos</label>
        <select name="plazos" id="plazos">
            <option value="12">12 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
            <option value="60">60 Meses</option>
        </select>
        <br><br>
        <hr>
        Calculos
        <hr>
        <br>
        <label for="">Pago Inicial</label>
        <input type="text" id="pagoInicial" readonly><br>

        <label for="">Total a Financiar</label>
        <input type="text" name="totalfin" id="totalfin"><br>

        <label for="">Pago Mensual</label>
        <input type="text" name="pagoMensual" id="pagoMensual"readonly><br>

        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>
    </section>
    <section>
        <h1>Registros</h1>
        <hr>
        <ul id="historial"></ul>
        <hr>
    </section>
    
    <script src="/js/app.js"></script>
    
</body>
<footer>todos los derechos reservados &copy; Ing. Axel Jovani Ruiz Guerrero</footer>
</html>