<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 03</title>
    <link rel="stylesheet" href="/Css/cssParrafo.css">
</head>
<body>
    <div class="container">
        <h1 class="titulo">Generación de números aleatorios</h1>
        <p class="lbl-cantidad">Cantidad de números a generar:</p>
        <div class="container__generador">
            <div class="container__cantidad">
                <p class="lbl-cantidad">Cantidad de números a generar:</p>
                <input type="number" class="inp-number">
            </div>
            <div class="container__generar">
                <button class="btn-generar">Generar</button>
                <div class="container__resultados">
                    <p class="promedio"></p>
                    <p class="mayor"></p>
                    <p class="menor"></p>
                    <p class="simetrico"></p>
                    <p class="pares"></p>
                    <p class="impares"></p>
                </div>
                <p class="container__lbl-generados">Números Generados</p>
                <select class="combo"></select>
            </div>
        </div>
    </div>
    <script src="/js/arreglos.js"></script>
    <footer>todos los derechos reservados &copy; Ing. Axel Jovani Ruiz Guerrero</footer>
</body>
</html>
