<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/cssPeso.css">
    <title>Calculadora de IMC y Calorías</title>
</head>
<body>
    <header>
        <h1>Calculadora de IMC y Calorías</h1>
    </header>
    <section class="calculation-section">
        <div class="input-container">
            <header>Ingresa tus datos</header>

            <label for="altura">Altura en Metros</label>
            <input type="number" name="altura" id="altura" placeholder="Altura en metros: 1.80"><br />

            <label for="Peso">Peso en Kilogramos</label>
            <input type="number" name="Peso" id="Peso" placeholder="Peso en kilogramos">
            <br />

            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad" placeholder="Edad en años"><br />

            <label for="sexo">Sexo</label>
            <input type="radio" name="sexo" value="hombre" id="sexoHombre"> Hombre
            <input type="radio" name="sexo" value="mujer" id="sexoMujer"> Mujer
            <br />

            <button id="btnCalcular">Calcular IMC y Calorías</button>
        </div>
        <div class="result-container">
            <header>Resultado</header>
            <label for="IMC">IMC</label>
            <input type="text" name="IMC" id="IMC" readonly>
            <p id="leyenda"></p>
            <p id="calorias-recomendadas"></p>
            <img id="imagen" src="" alt="">
        </div>
    </section>

    <script src="/js/imc.js"></script>
    <footer>Todos los derechos reservados &copy; Ing. Axel Jovani Ruiz Guerrero</footer>
</body>
</html>
